<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lab 4 Assignment</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div class="row">
  	<div class="container">
    <h1>Recommendation System</h1>
	<div class="input-group">
	  <span class="input-group-addon">Enter UserID</span>
	  <input type="text" id="userid" class="form-control" placeholder="User ID">
	  <input type="button" class="btn" id="submit" value="Submit">
	</div>
	</div>
	</div>
	
	<div class="row">
	
		<div class="container">
		<h4>Recommended Countries to visit:</h4>
			<ul id="output"></div>
		</div>
		
	</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	
	<script type="text/javascript">
		var output = "";
		var list = "";
		$("#submit").click(function() {
			console.log("click" + $("#userid").val());
			$.ajax({
				url: "http://localhost:8080/FirstRestWebService/rest/json/metallica/"+$("#userid").val(),
				success: function(result){
                    var res = result.split(",");
                    for (var i=0; i < res.length; i++) {
                    	if(res[i] != null && res[i] != "")
                    		output = output+"<li>" + res[i] + "</li>";
                    }
                        $("#output").html(output);
				}	
			});
		});
	</script>
  </body>
</html>