1:China	
2:India	
3:United States	
4:Indonesia	
5:Brazil	
6:Pakistan	
7:Nigeria	
8:Bangladesh	
9:Russia	
10:Japan	
11:Mexico	
12:Philippines	
13:Ethiopia	
14:Vietnam	
15:Egypt	
16:Germany	
17:Turkey	
18:Iran	
19:Congo, Dem. Rep.	
20:Thailand	
21:France	
22:United Kingdom	
23:Italy	
24:Burma	
25:Korea, South	
26:South Africa	
27:Tanzania	
28:Spain	
29:Colombia	
30:Ukraine	
31:Kenya	
32:Argentina	
33:Poland	
34:Algeria	
35:Sudan	
36:Uganda	
37:Canada	
38:Morocco	
39:Iraq	
40:Afghanistan	
41:Nepal	
42:Peru	
43:Malaysia	
44:Uzbekistan	
45:Venezuela
46:Saudi Arabia	
47:Yemen	
48:Ghana	
49:Korea, North	
50:Mozambique	